# SvaKatha

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/svakatha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  labels.txt  model1.tflite
app/src/main/java/com/example/svakatha/: BodyShape.java  BodyShapeFemale.java  BodyShapeMale.java  Business.java  ChoiceModel.java  Classifier.java  ClosetDialog.java  ClosetFragment.java  DetailsScreen.java  HostActivity.java  ImageSelection.java  IntroActivity.java  IntroViewPagerAdapter.java  LoginScreen.java  MainActivity.java  Part_two.java  Price.java  ProfileFragment.java  RatingFragment.java  RazorPay.java  ScreenItem.java  SettingsFragment.java  ShapeBody.java  ShopClothes.java  Shopfragmnetselectedimage.java  SignupScreen.java  SkinTone.java  SplashScreen.java  Style.java  TensorFlowImageClassifier.java  UserDataModel.java
app/src/main/java/com/example/svakatha/Adapter/: ClosetGridAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/svakatha/Closet/: ClosetDialog.java  ClosetFragment.java
app/src/main/java/com/example/svakatha/Closet/Adapter/: ClosetGridAdapter.java  ClosetGridAdapter2.java  ClosetGridAdapter3.java  ClosetGridAdapter4.java
app/src/main/java/com/example/svakatha/Closet/Listeners/: ClosetFragmentListener.java
app/src/main/java/com/example/svakatha/Model/: ShapeBodyModel.java
app/src/main/java/com/example/svakatha/PackageManagerUtils/: PackageManagerUtils.java
app/src/main/java/com/example/svakatha/PermissionUtils/: PermissionUtils.java
app/src/main/java/com/example/svakatha/Settings/: SettingsFragment.java
app/src/main/java/com/example/svakatha/Settings/SubFragments/: AboutApplicationFragment.java  AboutSvakathaFragment.java  HelpFragment.java  ProfileFragment.java  ShareAndEarnFragment.java
app/src/main/java/com/example/svakatha/listeners/: ClosetFragmentListener.java  SetUrlListener.java
app/src/main/res/anim/: anim_s.xml  logo_animation.xml  logo_animation_side.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  backgroundcamerabutton.xml  backgroundfinish.xml  borderedittext.xml  buttonbackgroundlogin.xml  buttonld.xml  closet_plus.xml  dialog_bg_transparent.xml  heaaderrectangleloginscreen.xml  ic_about.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_avatar.xml  ic_black_closet.xml  ic_black_setting.xml  ic_black_shop.xml  ic_blue_closet.xml  ic_blue_setting.xml  ic_blue_shop.xml  ic_closet.xml  ic_help.xml  ic_no.xml  ic_rating.xml  ic_separator.xml  ic_setting.xml  ic_share.xml  ic_shop.xml  ic_yes.xml  indicator_default.xml  indicator_selected.xml  likeborder.xml  likedislikeborder.xml  mainspinnerlayout.xml  progress_animation.xml  rounded_corners_progress_bar.xml  spinner_bg.xml  spinner_bg_selectstyle.xml  squareshape.xml  styleedittextborder.xml  (+1 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_body_shape.xml  activity_body_shape_female.xml  activity_body_shape_male.xml  activity_business.xml  activity_details_screen.xml  activity_host.xml  activity_image_selection.xml  activity_intro.xml  activity_login_screen.xml  activity_part_two.xml  activity_price.xml  activity_shape_body.xml  activity_signup_screen.xml  activity_skin_tone.xml  activity_splash_screen.xml  activity_style.xml  activity_swipecard.xml  background.xml  closet_grid_item.xml  dialog_fragment_closet.xml  dropdown_menu_popup_item.xml  fragment_aboutapplication.xml  fragment_aboutsvakatha.xml  fragment_closet.xml  fragment_help.xml  fragment_rating.xml  fragment_settings.xml  fragment_share_and_earn.xml  imageproper.xml  layout_screen.xml  profile_fragment.xml  shopfragment.xml  shopfragmenttwo.xml  single_view.xml  skintoneimage.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/svakatha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
