<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DetailsScreen">

    <ImageView
        android:id="@+id/imageViewStyleScreenHeader1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_245sdp"
        android:background="@drawable/heaaderrectangleloginscreen"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_minus20sdp"/>

    <TextView
        android:id="@+id/textViewStyleScreenGreet1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:fontFamily="@font/arial"
        android:text=""
        android:textColor="#000"
        android:textSize="@dimen/_27ssp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_23sdp"/>

    <TextView
        android:id="@+id/textViewStyleScreenText2_1"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_55sdp"
        android:text="Let's start by knowing\nmore about you.."
        android:textColor="#474747"
        android:lineSpacingExtra="@dimen/_7sdp"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/arial"
        android:layout_below="@+id/textViewStyleScreenGreet1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_23sdp"/>

    <TextView
        android:id="@+id/textViewStyleScreenText3_1"
        android:layout_width="@dimen/_242sdp"
        android:layout_height="@dimen/_49sdp"
        android:text="This information helps us to know about your\npersonality type, so that we can provide you\nbetter design and style suggestions"
        android:fontFamily="@font/arial"
        android:textColor="#737373"
        android:textSize="@dimen/_12ssp"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:layout_below="@+id/textViewStyleScreenText2_1"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_12sdp"/>

    <ProgressBar
        android:id="@+id/progressBarStyleScreen1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_327sdp"
        android:layout_height="@dimen/_10sdp"
        android:max="100"
        android:progressTint="@color/progess"
        android:scaleY="3"
        android:layout_below="@+id/imageViewStyleScreenHeader1"
        android:layout_marginTop="@dimen/_34sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarStyleScreen1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp">

    <TextView
        android:id="@+id/textViewStyleScreenQuestion_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:fontFamily="@font/arial"
        android:text="@string/style"
        android:textColor="#000"
        android:textSize="@dimen/_17ssp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spnr_whatyougofor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/mainspinnerlayout"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_48sdp"
        android:layout_below="@+id/textViewStyleScreenQuestion_1"
        android:layout_marginTop="@dimen/_25sdp"/>

    <ImageButton
        android:id="@+id/imageButtonStyleScreenForward_3"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="#FFFFFF"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_below="@+id/spnr_whatyougofor"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_55sdp"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>

