<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SignupScreen">

    <ImageView
        android:id="@+id/imageViewSignUpHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_152sdp"
        android:background="@drawable/heaaderrectangleloginscreen"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_minus20sdp"/>

    <TextView
        android:id="@+id/textViewSignUpWelcome"
        android:layout_width="@dimen/_134sdp"
        android:layout_height="@dimen/_27sdp"
        android:fontFamily="@font/arial"
        android:text="@string/welcome_to"
        android:textColor="#000"
        android:textSize="@dimen/_24ssp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_23sdp"/>

    <TextView
        android:id="@+id/textViewSignUpSvakatha"
        android:layout_width="@dimen/_204sdp"
        android:layout_height="@dimen/_42sdp"
        android:text="@string/svakatha"
        android:textColor="#000"
        android:textSize="@dimen/_36ssp"
        android:fontFamily="@font/arial"
        android:layout_below="@+id/textViewSignUpWelcome"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:layout_marginStart="@dimen/_23sdp"/>

    <EditText
        android:id="@+id/editTextSignUpUsername"
        android:layout_width="@dimen/_246sdp"
        android:layout_height="@dimen/_32sdp"
        android:hint="Username"
        android:textColorHint="#707070"
        android:fontFamily="@font/arial"
        android:textSize="@dimen/_12ssp"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        android:inputType="textPersonName"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@drawable/borderedittext"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_220sdp"/>

    <EditText
        android:id="@+id/editTextSignUpEmailId"
        android:layout_width="@dimen/_246sdp"
        android:layout_height="@dimen/_32sdp"
        android:hint="Email ID"
        android:textColorHint="#707070"
        android:textSize="@dimen/_12ssp"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/arial"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@drawable/borderedittext"
        android:layout_below="@+id/editTextSignUpUsername"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editTextSignUpPassword"
        android:layout_width="@dimen/_246sdp"
        android:layout_height="@dimen/_32sdp"
        android:hint="Password"
        android:textColorHint="#707070"
        android:fontFamily="@font/arial"
        android:textSize="@dimen/_12ssp"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@drawable/borderedittext"
        android:layout_below="@+id/editTextSignUpEmailId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_16sdp"/>

    <EditText
        android:id="@+id/editTextSignUpConfirmPassword"
        android:layout_width="@dimen/_246sdp"
        android:layout_height="@dimen/_32sdp"
        android:hint="Confirm Password"
        android:textColorHint="#707070"
        android:textSize="@dimen/_12ssp"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:fontFamily="@font/arial"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@drawable/borderedittext"
        android:layout_below="@+id/editTextSignUpPassword"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonSignUp_LetsStart"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_35sdp"
        android:text="Let's Start"
        android:fontFamily="@font/arial"
        android:textSize="@dimen/_14ssp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/buttonbackgroundlogin"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextSignUpConfirmPassword"/>

    <ImageView
        android:id="@+id/imageViewSignUpDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/divider"
        android:layout_below="@+id/buttonSignUp_LetsStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_23sdp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="45dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="45dp">

    </com.google.android.gms.common.SignInButton>


</RelativeLayout>