<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ShapeBody">

    <ImageView
        android:id="@+id/imageViewBodyShapeScreen_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_245sdp"
        android:background="@drawable/heaaderrectangleloginscreen"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_minus20sdp"/>

    <TextView
        android:id="@+id/textViewBodyShapeText2_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:fontFamily="@font/arial"
        android:text=""
        android:textColor="#000"
        android:textSize="@dimen/_27ssp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/textViewBodyShapeText3_1"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:text="Part two: Body Structure"
        android:textColor="#474747"
        android:lineSpacingExtra="@dimen/_7sdp"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/arial"
        android:layout_below="@+id/textViewBodyShapeText2_1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_23sdp"/>

    <TextView
        android:id="@+id/textViewBodyShapeText4_1"
        android:layout_width="@dimen/_242sdp"
        android:layout_height="@dimen/_49sdp"
        android:text="Your body structure helps us to understand\nhow design and its colour will look great on\nyou considering your personality."
        android:fontFamily="@font/arial"
        android:textColor="#737373"
        android:textSize="@dimen/_12ssp"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:layout_below="@+id/textViewBodyShapeText3_1"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_12sdp"/>

    <ProgressBar
        android:id="@+id/progressBarBodyShapeScreen_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_327sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_below="@+id/imageViewBodyShapeScreen_1"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_34sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:max="100"
        android:progress="30"
        android:progressTint="@color/progess"
        android:scaleY="3"
        android:secondaryProgress="50"
        android:secondaryProgressTint="@color/progressblue"
        android:secondaryProgressTintMode="src_over" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-106dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarBodyShapeScreen_1"
        app:layout_constraintVertical_bias="0.454" />


</RelativeLayout>