<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewDetailsScreenHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_245sdp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_minus20sdp"
                android:background="@drawable/heaaderrectangleloginscreen" />

            <TextView
                android:id="@+id/textViewStyleGreet2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:fontFamily="@font/arial"
                android:text=""
                android:textColor="#000"
                android:textSize="@dimen/_27ssp" />

            <TextView
                android:id="@+id/textViewDetailsScreenText2"
                android:layout_width="@dimen/_283sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_below="@+id/textViewStyleGreet2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/arial"
                android:lineSpacingExtra="@dimen/_33sdp"
                android:text="Final: Image Selection"
                android:textColor="#000"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDetailsScreenText3"
                android:layout_width="@dimen/_288sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_below="@+id/textViewDetailsScreenText2"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/arial"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text="Your body structure helps us to understand how design and its colour will look great on you considering your personality."
                android:textColor="#000"
                android:textSize="@dimen/_13ssp" />

            <ProgressBar
                android:id="@+id/progressBarImageSelection"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_327sdp"
                android:layout_height="@dimen/_10sdp"
                android:progress="30"
                android:scaleY="3"
                android:secondaryProgressTintMode="src_over"
                android:secondaryProgressTint="@color/progressblue"
                android:secondaryProgress="70"
                android:layout_below="@+id/imageViewDetailsScreenHeader"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:progressBackgroundTint="@color/progressred"
                android:progressBackgroundTintMode="src_over"
                android:max="100"
                android:progressTint="@color/progess"/>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_384sdp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="@dimen/_300sdp"
                android:layout_marginEnd="38dp">

                <ImageView
                    android:id="@+id/userIMG"
                    android:layout_width="@dimen/_260sdp"
                    android:layout_height="@dimen/_374sdp"

                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/_235sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_35sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imagebuttonimageselectionHate_1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="#FFFFFF"
                    android:src="@drawable/cross" />

                <TextView
                    android:id="@+id/textViewHateIt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hate It"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/imagebuttonimageselectionNotSure_1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:src="@drawable/help" />

                <TextView
                    android:id="@+id/textViewNotSure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Sure"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imagebuttonimageselectionLove_1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:src="@drawable/check" />

                <TextView
                    android:id="@+id/textViewLovedIt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loved It"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonimageSelectionScreenForward_1"
            android:layout_width="@dimen/_138sdp"
            android:layout_height="@dimen/_46sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/finishbutton" />

    </LinearLayout>
</ScrollView>