<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DetailsScreen">

    <ImageView
        android:id="@+id/imageViewUserScreenHeader_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_245sdp"
        android:background="@drawable/heaaderrectangleloginscreen"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_minus20sdp"/>

    <TextView
        android:id="@+id/textViewUserScreenGreet_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:fontFamily="@font/arial"
        android:text=""
        android:textColor="#000"
        android:textSize="@dimen/_27ssp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/textViewUserScreenText2_1"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_55sdp"
        android:text="Let's start by knowing\nmore about you.."
        android:textColor="#000"
        android:lineSpacingExtra="@dimen/_7sdp"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/arial"
        android:layout_below="@+id/textViewUserScreenGreet_1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_23sdp"/>

    <TextView
        android:id="@+id/textViewUserScreenText3_1"
        android:layout_width="@dimen/_242sdp"
        android:layout_height="@dimen/_49sdp"
        android:text="This information helps us to know about your\npersonality type, so that we can provide you\nbetter design and style suggestions"
        android:fontFamily="@font/arial"
        android:textColor="#000"
        android:textSize="@dimen/_12ssp"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:layout_below="@+id/textViewUserScreenText2_1"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_12sdp"/>

    <ProgressBar
        android:id="@+id/progressBarUserScreen_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_below="@+id/imageViewUserScreenHeader_1"
        android:background="@drawable/progress"
        android:layout_marginTop="@dimen/_34sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <ImageButton
        android:id="@+id/imageButtonUserScreenForward_1"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_25sdp"/>

    <TextView
        android:id="@+id/textViewFemale_1"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_below="@id/progressBarUserScreen_1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/arial"
        android:text="Female"
        android:textColor="#000"
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:id="@+id/textViewMale_1"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_below="@id/progressBarUserScreen_1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="276dp"
        android:layout_marginLeft="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/arial"
        android:text="Male"
        android:textColor="#000"
        android:textSize="@dimen/_13sdp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_below="@id/progressBarUserScreen_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_150sdp"
        android:background="@drawable/switchbutton" />

    <TextView
        android:id="@+id/textViewHeight_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFemale_1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/arial"
        android:text="Height"
        android:textColor="#000"
        android:textSize="@dimen/_15sdp" />
    <EditText
        android:id="@+id/editTextPartTwoHeight_1"
        android:layout_width="@dimen/_262sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@id/textViewHeight_1"
        android:textColor="#000"
        android:inputType="number"
        android:paddingStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/inputs"
        android:layout_marginLeft="@dimen/_30sdp"/>

    <TextView
        android:id="@+id/textViewWeight_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPartTwoHeight_1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/arial"
        android:text="Weight"
        android:textColor="#000"
        android:textSize="@dimen/_15sdp" />
    <EditText
        android:id="@+id/editTextPartTwoWeight_1"
        android:layout_width="@dimen/_262sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@id/textViewWeight_1"
        android:textColor="#000"
        android:inputType="number"
        android:paddingStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/inputs"
        android:layout_marginLeft="@dimen/_30sdp"/>

    <TextView
        android:id="@+id/textViewBirth_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPartTwoWeight_1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/arial"
        android:text="Year of Birth"
        android:textColor="#000"
        android:textSize="@dimen/_15sdp" />
    <EditText
        android:id="@+id/editTextPartTwoBirth_1"
        android:layout_width="@dimen/_262sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@id/textViewBirth_1"
        android:textColor="#000"
        android:inputType="date"
        android:paddingStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/inputs"
        android:layout_marginLeft="@dimen/_30sdp"/>

    <TextView
        android:id="@+id/textViewCM_1"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMale_1"
        android:layout_alignEnd="@+id/editTextPartTwoHeight_1"
        android:layout_marginTop="@dimen/_48sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:inputType="text"
        android:textColor="#000"
        android:textAlignment="center"
        android:text="CM" />

    <TextView
        android:id="@+id/textViewKG_1"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMale_1"
        android:layout_alignEnd="@+id/editTextPartTwoHeight_1"
        android:layout_marginStart="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:inputType="text"
        android:textColor="#000"
        android:textAlignment="center"
        android:text="KG" />


</RelativeLayout>