<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DetailsScreen">

    <ImageView
        android:id="@+id/imageViewDetailsScreenHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_245sdp"
        android:background="@drawable/heaaderrectangleloginscreen"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_minus20sdp"/>

    <TextView
        android:id="@+id/textViewBusinessGreet"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_30sdp"
        android:fontFamily="@font/arial"
        android:text="@string/hi_rohan"
        android:textColor="#000"
        android:textSize="@dimen/_27ssp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_23sdp"/>

    <TextView
        android:id="@+id/textViewDetailsScreenText2"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_55sdp"
        android:text="Let's start by knowing\nmore about you.."
        android:textColor="#000"
        android:lineSpacingExtra="@dimen/_7sdp"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/arial"
        android:layout_below="@+id/textViewBusinessGreet"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_23sdp"/>

    <TextView
        android:id="@+id/textViewDetailsScreenText3"
        android:layout_width="@dimen/_242sdp"
        android:layout_height="@dimen/_49sdp"
        android:text="This information helps us to know about your\npersonality type, so that we can provide you\nbetter design and style suggestions"
        android:fontFamily="@font/arial"
        android:textColor="#000"
        android:textSize="@dimen/_12ssp"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:layout_below="@+id/textViewDetailsScreenText2"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_12sdp"/>

    <ProgressBar
        android:id="@+id/progressBarDetailsScreen"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_8sdp"
        android:progress="35"
        android:max="100"
        android:scaleY="2"
        android:progressTint="@color/progess"
        android:layout_below="@+id/imageViewDetailsScreenHeader"
        android:background="@drawable/progress"
        android:layout_marginTop="@dimen/_34sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/textViewDetailsScreenOccupation"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_below="@+id/progressBarDetailsScreen"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="103dp"
        android:fontFamily="@font/arial"
        android:text="@string/business"
        android:textColor="#000"
        android:textSize="@dimen/_17ssp" />

    <EditText
        android:id="@+id/editTextDetailsScreenStyle_4"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:hint="Business"
        android:textColorHint="#707070"
        android:textSize="18dp"
        android:textColor="#000"
        android:inputType="textPersonName"
        android:background="@drawable/styleedittextborder"
        android:paddingStart="@dimen/_20sdp"
        android:layout_below="@+id/textViewDetailsScreenOccupation"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_20sdp"/>

    <ImageButton
        android:id="@+id/imageButtonDetailsScreenForward_4"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="#FFFFFF"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_25sdp"/>


</RelativeLayout>