<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk"
    tools:context=".DetailsScreen">

    <ImageView
        android:id="@+id/imageViewBodyShapeScreen_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_167sdp"
        android:background="@drawable/headerback"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_minus20sdp"/>

    <TextView

        android:id="@+id/textViewBodyShapeText2_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:fontFamily="@font/arial"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_20ssp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_23sdp"/>



    <TextView
        android:id="@+id/textViewBodyShapeText4_1"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_70sdp"
        android:text="Your body structure helps us to understand\n
how design and its colour will look great on\n you
considering your personality."
        android:fontFamily="@font/arial"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14ssp"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:layout_below="@+id/textViewBodyShapeText2_1"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_10sdp"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewBodyShapeScreen_1">

        <RelativeLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_310sdp"
            android:layout_gravity="center"
            android:background="@drawable/backwhite">

            <ProgressBar
                android:id="@+id/progressBarBodyShapeScreen_1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_327sdp"
                android:layout_height="@dimen/_10sdp"
                android:max="100"
                android:layout_below="@id/textviewbodyshape"
                android:progress="30"
                android:progressTint="@color/progess"
                android:background="@drawable/progress"
                android:paddingTop="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingLeft="@dimen/_2sdp"
                android:scaleY="1.2"
                android:progressDrawable="@drawable/rounded_corners_progress_bar"
                android:secondaryProgress="50"
                android:secondaryProgressTint="@color/progressblue"
                android:secondaryProgressTintMode="src_over"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"/>




            <TextView
                android:id="@+id/textviewbodyshape"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/montserratmedium"
                android:text="Pick your body shape"
                android:textColor="#000"
                android:textSize="@dimen/_20ssp" />

            <LinearLayout
                android:id="@+id/linearLayoutbodyshape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/progressBarBodyShapeScreen_1"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/imagebuttonbody1"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/m1"/>
                    <ImageButton
                        android:id="@+id/imagebuttonbody2"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/m2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/imagebuttonbody3"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/m3"/>
                    <ImageButton
                        android:id="@+id/imagebuttonbody4"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/m4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/imagebuttonbody5"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/m5"/>
                    <ImageButton
                        android:id="@+id/imagebuttonbody6"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/m6"/>
                </LinearLayout>
            </LinearLayout>



            <ImageButton
                android:id="@+id/imageButtonBodyShapeScreenForward_1"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_below="@+id/linearLayoutbodyshape"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@drawable/ic_arrow_forward_black_24dp" />






        </RelativeLayout>
    </ScrollView>


</RelativeLayout>