<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DetailsScreen">

    <ImageView
        android:id="@+id/imageViewDetailsScreenHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_245sdp"
        android:background="@drawable/heaaderrectangleloginscreen"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_minus20sdp"/>

    <TextView
        android:id="@+id/textViewDetailsScreenGreet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:fontFamily="@font/arial"
        android:text=""
        android:textColor="#000"
        android:textSize="@dimen/_27ssp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/textViewDetailsScreenText2"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_55sdp"
        android:text="Let's start by knowing\nmore about you.."
        android:textColor="#474747"
        android:lineSpacingExtra="@dimen/_7sdp"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/arial"
        android:layout_below="@+id/textViewDetailsScreenGreet"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_23sdp"/>

    <TextView
        android:id="@+id/textViewDetailsScreenText3"
        android:layout_width="@dimen/_242sdp"
        android:layout_height="@dimen/_49sdp"
        android:text="This information helps us to know about your\npersonality type, so that we can provide you\nbetter design and style suggestions"
        android:fontFamily="@font/arial"
        android:textColor="#737373"
        android:textSize="@dimen/_12ssp"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:layout_below="@+id/textViewDetailsScreenText2"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_12sdp"/>

    <ProgressBar
        android:id="@+id/progressBarDetailsScreen"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_327sdp"
        android:layout_height="@dimen/_10sdp"
        android:max="100"
        android:progressTint="@color/progess"
        android:scaleY="3"
        android:layout_below="@+id/imageViewDetailsScreenHeader"
        android:layout_marginTop="@dimen/_34sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarDetailsScreen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp">

    <TextView
        android:id="@+id/textViewDetailsScreenOccupation"
        android:layout_width="@dimen/_248sdp"
        android:layout_height="@dimen/_42sdp"
        android:text="@string/occupation"
        android:textColor="#000"
        android:textSize="@dimen/_17ssp"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_20sdp"/>

    <!--<EditText
        android:id="@+id/editTextDetailsScreenStyle"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:hint="Fashion Designer"
        android:textColorHint="#707070"
        android:textColor="#000"
        android:inputType="textPersonName"
        android:background="@drawable/styleedittextborder"
        android:paddingStart="@dimen/_20sdp"
        android:layout_below="@+id/textViewDetailsScreenOccupation"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_20sdp"/>-->

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spnr_occupation_detailsscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/mainspinnerlayout"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_48sdp"
        android:layout_below="@+id/textViewDetailsScreenOccupation"
        android:layout_marginTop="@dimen/_25sdp"/>

    <ImageButton
        android:id="@+id/imageButtonDetailsScreenForward"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
        android:layout_below="@+id/spnr_occupation_detailsscreen"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_55sdp"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>