<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <LinearLayout
        android:id="@+id/ll_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_avatar"/>

        <LinearLayout
            android:id="@+id/ll_profile_details"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                tools:text="Jay Patel"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_profile_mail_id"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="pateljd5297@gmail.com"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="32dp"
        android:src="#dedede"/>

    <RelativeLayout
        android:id="@+id/rl_about_sva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp">

        <ImageView
            android:id="@+id/iv_about_sva"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_sva" />

        <TextView
            android:id="@+id/tv_about_sva"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/iv_about_sva"
            android:paddingBottom="8dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="@string/about_svakatha"
            android:textSize="20sp"
            android:textStyle="bold"/>
        
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp">

        <ImageView
            android:id="@+id/iv_about_app"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_about" />

        <TextView
            android:id="@+id/tv_about_app"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/iv_about_app"
            android:paddingBottom="8dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="@string/about_our_application"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp">

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_share" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/iv_share"
            android:paddingBottom="8dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="@string/share_and_earn"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_Contact_Us"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#dedede"
        android:paddingLeft="24dp"
        android:text="@string/contact_us"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/ll_help"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/ic_help"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="@string/help"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="28dp"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:text="@string/direct_help"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>