<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewShareAndEarnHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_242sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_minus28sdp"
        android:background="@drawable/heaaderrectangleloginscreen"/>

    <TextView
        android:id="@+id/textViewInvite"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_75sdp"
        android:text="@string/invite_your_friend_and_earn"
        android:textColor="#000"
        android:textSize="@dimen/_24ssp"
        android:fontFamily="@font/arial"
        android:layout_marginTop="@dimen/_72sdp"
        android:layout_marginStart="@dimen/_15sdp"/>

    <TextView
        android:id="@+id/textViewShareAndEarnHowItWorks"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_28sdp"
        android:text="@string/how_it_works"
        android:textColor="#707070"
        android:textSize="@dimen/_19ssp"
        android:fontFamily="@font/arial"
        android:layout_below="@+id/textViewInvite"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_15sdp"/>

</RelativeLayout>