<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/imageButtonRandomImage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        android:background="#FFFFFF"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_10sdp"/>

    <LinearLayout
        android:id="@+id/ll_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_left"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_left"
            android:background="#00FFFFFF"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_showcase"
            android:layout_width="0dp"
            android:layout_height="@dimen/_370sdp"
            android:layout_weight="1"
            android:scaleType="centerInside"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_right"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"
            android:background="#00FFFFFF"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_add"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/_13sdp"
        android:src="@drawable/closet_plus"
        android:background="#00FFFFFF"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spnr_occasion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:paddingHorizontal="@dimen/_13sdp"
        android:background="@drawable/mainspinnerlayout" />

    <ImageView
        android:id="@+id/iv_divider"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_gravity="center"
        android:src="@drawable/divider"/>

    <GridView
        android:id="@+id/gv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_marginTop="@dimen/_13sdp"
        android:horizontalSpacing="@dimen/_5sdp"
        android:verticalSpacing="@dimen/_5sdp"
        android:nestedScrollingEnabled="false"
        android:gravity="center"
        android:stretchMode="columnWidth"/>

</LinearLayout>
    </ScrollView>
</RelativeLayout>