<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/ll_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_left"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_left"
            android:background="#00FFFFFF"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_showcase"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:scaleType="centerInside"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_right"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"
            android:background="#00FFFFFF"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_add"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/closet_plus"
        android:background="#00FFFFFF"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spnr_occasion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/spinner_bg" />

    <ImageView
        android:id="@+id/iv_divider"
        android:layout_width="64dp"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:src="@drawable/divider"/>

    <GridView
        android:id="@+id/gv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:layout_marginTop="16dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:nestedScrollingEnabled="false"
        android:gravity="center"
        android:stretchMode="columnWidth"/>

</LinearLayout>