<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DetailsScreen">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewBodyShapeScreen_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_242sdp"
                android:background="@drawable/backkk"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_minus20sdp"/>

            <!--<TextView
                android:id="@+id/textViewprofilefragment"
                android:layout_width="97dp"
                android:layout_height="46dp"
                android:fontFamily="@font/segoe"
                android:text="Profile"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#000"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imagebuttonsetting1"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_250sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/round" />

            <ImageButton
                android:id="@+id/imagebuttonsetting2"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/cart"
                android:layout_toRightOf="@+id/imagebuttonsetting1"
                android:layout_marginTop="@dimen/_15sdp"/>-->

            <!--<ImageView
                android:id="@+id/iv_separator1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="32dp"
                android:src="#dedede" />-->

            <ImageView
                android:id="@+id/imageViewprofilefragment"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_120sdp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/avatar" />

            <TextView
                android:id="@+id/textViewprofilefragment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/arial"
                android:textAlignment="center"
                android:text=""
                android:layout_below="@id/imageViewprofilefragment"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewprofilefragment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:textAlignment="center"
                android:text=""
                android:layout_below="@id/textViewprofilefragment2"
                android:textColor="#000"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/imagebuttonanalysis"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_100sdp"
                android:layout_below="@id/textViewprofilefragment3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/analysis" />

            <ProgressBar
                android:id="@+id/progressBarProfileFragment"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_327sdp"
                android:layout_height="@dimen/_10sdp"
                android:max="100"
                android:progress="30"
                android:scaleY="3"
                android:progressTint="@color/progess"
                android:secondaryProgressTintMode="src_over"
                android:secondaryProgressTint="@color/progressblue"
                android:secondaryProgress="70"
                android:layout_below="@+id/imageViewBodyShapeScreen_1"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:progressBackgroundTint="@color/progressred"
                android:progressBackgroundTintMode="src_over"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_below="@id/progressBarProfileFragment"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="100% Completed" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_300sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_92sdp"
                        android:layout_height="@dimen/_92sdp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/shaperecblue">
                        <TextView
                            android:id="@+id/textViewDetail1Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Body Weight"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_15sdp"/>
                        <EditText
                            android:id="@+id/editTextdetail1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@null"
                            android:textColor="#000"
                            android:textSize="@dimen/_12ssp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_92sdp"
                        android:layout_height="@dimen/_92sdp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/shaperecdark">
                        <TextView
                            android:id="@+id/textViewDetail2Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Height"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_15sdp"/>
                        <EditText
                            android:id="@+id/editTextdetail2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@null"
                            android:textColor="#000"
                            android:textSize="@dimen/_12ssp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_92sdp"
                        android:layout_height="@dimen/_92sdp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/shaperec">
                        <TextView
                            android:id="@+id/textViewDetail3Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skin Tone"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_15sdp"/>
                        <EditText
                            android:id="@+id/editTextdetail3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@null"
                            android:textColor="#000"
                            android:textSize="@dimen/_12ssp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/_92sdp"
                        android:layout_height="@dimen/_92sdp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/shaperec">
                        <TextView
                            android:id="@+id/textViewDetail4Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_15sdp"/>
                        <EditText
                            android:id="@+id/editTextdetail4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@null"
                            android:textColor="#000"
                            android:textSize="@dimen/_12ssp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_92sdp"
                        android:layout_height="@dimen/_92sdp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/shaperecdark">
                        <TextView
                            android:id="@+id/textViewDetail5Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Address"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_15sdp"/>
                        <EditText
                            android:id="@+id/editTextdetail5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@null"
                            android:textColor="#000"
                            android:textSize="@dimen/_12ssp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_92sdp"
                        android:layout_height="@dimen/_92sdp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/shaperecblue">
                        <TextView
                            android:id="@+id/textViewDetail6Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Style/Comfort"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_15sdp"/>
                        <EditText
                            android:id="@+id/editTextdetail6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@null"
                            android:textColor="#000"
                            android:textSize="@dimen/_12ssp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/editlinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/_92sdp"
                        android:layout_height="@dimen/_92sdp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/shaperecblue">
                        <TextView
                            android:id="@+id/textViewDetail7Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_15sdp"/>
                        <EditText
                            android:id="@+id/editTextdetail7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@null"
                            android:textColor="#000"
                            android:textSize="@dimen/_12ssp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_92sdp"
                        android:layout_height="@dimen/_92sdp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/shaperecdark">
                        <TextView
                            android:id="@+id/textViewDetail8Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Body Weight"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_15sdp"/>
                        <EditText
                            android:id="@+id/editTextdetail8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@null"
                            android:textColor="#000"
                            android:textSize="@dimen/_12ssp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_92sdp"
                        android:layout_height="@dimen/_92sdp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/shaperec"
                        android:id="@+id/lastlinear">
                        <TextView
                            android:id="@+id/textViewDetail9Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Body Weight"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_15sdp"/>
                        <EditText
                            android:id="@+id/editTextdetail9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@null"
                            android:textColor="#000"
                            android:textSize="@dimen/_12ssp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>