<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageViewShopScreenGreet_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_alignParentTop="true"
        android:background="@drawable/heaaderrectangleloginscreen" />

    <!--<TextView
        android:id="@+id/textViewClosetSugestion_1"
        android:layout_width="@dimen/_117sdp"
        android:layout_height="@dimen/_19sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_160sdp"
        android:text="Closet Sugestion"
        android:textAlignment="center"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/textViewAddDesign_1"
        android:layout_width="297dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/arial"
        android:text=""
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSeason_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_178sdp"
        android:layout_marginTop="@dimen/_105sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/arial"
        android:text="Season - Spring/Summer"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/imageButtonPersonClothesSelection_1"
        android:layout_width="@dimen/_241sdp"
        android:layout_height="@dimen/_301sdp"
        android:layout_below="@+id/imageViewShopScreenGreet_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_82sdp"
        android:background="@color/cardview_light_background" />


    <!--<ImageView
        android:id="@+id/imageViewShopFragment1"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_258sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_34sdp"
        android:src="@drawable/cart"/>

    <ImageView
        android:id="@+id/imageViewShopFragment2"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_227sdp"
        android:layout_marginTop="@dimen/_17sdp" />-->

    <ImageButton
        android:id="@+id/imageButtonForward"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_284sdp"
        android:layout_marginBottom="@dimen/_259sdp"
        android:background="@color/cardview_light_background"
        android:src="@drawable/arrow_left"/>

    <ImageButton
        android:id="@+id/imageButtonBackward"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_284sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_259sdp"
        android:background="@color/cardview_light_background"
        android:src="@drawable/arrow_right"/>
</RelativeLayout>