<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewTshirt_1"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_113sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_112sdp"
                android:text="T-Shirt"
                android:fontFamily="@font/arial"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#2699FB"
                android:textSize="@dimen/_18sdp" />

            <ImageView
                android:id="@+id/imageViewPersoneImgae_1"
                android:layout_width="@dimen/_237sdp"
                android:layout_height="@dimen/_296sdp"
                android:layout_below="@+id/textViewTshirt_1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_38sdp" />

            <TextView
                android:id="@+id/textViewAboutDesign_1"
                android:layout_width="@dimen/_233sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_below="@+id/imageViewPersoneImgae_1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_111sdp"
                android:text="About the Design"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:id="@+id/textViewAboutDesignInfo_1"
                android:layout_width="@dimen/_233sdp"
                android:layout_height="@dimen/_315sdp"
                android:layout_below="@+id/textViewAboutDesign_1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:fontFamily="@font/segoe"
                android:text="The Design is a part of the SvaKatha Spring/\n\nSummer collection 2020\n\nDETAILS\n\nFor a cropped look, choose a shorter inseam.\n\n94% Organic Cotton, 2% Elastane, 4% Other\n\nFiber\n\nMachine Wash Cold With Lake Colors, Wash\n\n Inside Out, Only Non-Chlorine Bleach When\n\n Necessary, Tumble Dry Low, Cool Iron If\n\nNeeded.\n\nMade in Ahmedabad, Gujarat factory. See The\n\nAddress.\n\nQuestions about fit? Email help@svakatha.com"
                android:textSize="@dimen/_9ssp" />


            <TextView
                android:id="@+id/textViewTransparentPricing_1"
                android:layout_width="@dimen/_181sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_below="@+id/textViewAboutDesignInfo_1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:text="Transparent Pricing"
                android:textSize="@dimen/_18ssp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewTransparentPricingInfo_1"
                android:layout_width="@dimen/_233sdp"
                android:layout_height="@dimen/_220sdp"
                android:layout_below="@+id/textViewTransparentPricing_1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:textSize="@dimen/_9ssp"
                android:text="We believe Cutomers have the right\n\nto Know what thier products cost to make.\n\nPrice Breakdown.\n\n\nFabric Cost:  5170\n\nHardware Cost:  5170\n\nLabour Cost:  5170\n\nDesigner Cost:  5170\n\nDuties Cost:  5170 \n\nTransport Cost:  5170" />

            <TextView
                android:id="@+id/textViewTotalCost_1"
                android:layout_width="@dimen/_121sdp"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@+id/textViewTransparentPricingInfo_1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_76sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_78sdp"
                android:text="Total Cost\n 5170"
                android:fontFamily="@font/arial"
                android:textStyle="bold"
                android:textColor="#2699FB"
                android:textSize="@dimen/_23ssp"
                android:textAlignment="center"/>

            <ImageButton
                android:id="@+id/imagebuttonAddtoCart_1"
                android:layout_width="@dimen/_103sdp"
                android:layout_height="@dimen/_43sdp"
                android:layout_below="@+id/textViewTotalCost_1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_36sdp"
                android:background="@drawable/addtocart"
                android:textSize="@dimen/_12ssp" />

            <ImageButton
                android:id="@+id/imagebuttonBuyNow_1"
                android:layout_width="@dimen/_103sdp"
                android:layout_height="@dimen/_43sdp"
                android:layout_below="@+id/textViewTotalCost_1"
                android:background="@drawable/buynow"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_155sdp"
                android:layout_marginTop="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_48sdp"
                android:textSize="@dimen/_12ssp" />

            <ImageButton
                android:id="@+id/imagebuttonBackWard_1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_190sdp"
                android:background="@color/cardview_light_background"
                android:src="@drawable/arrow_left" />

            <ImageButton
                android:id="@+id/imagebuttonForWard_1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_287sdp"
                android:layout_marginTop="@dimen/_190sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/cardview_light_background"
                android:src="@drawable/arrow_right" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>