<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <ImageButton
                android:id="@+id/imageButtonimg6"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape"/>
            <TextView
                android:id="@+id/textViewImage6"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <ImageButton
                android:id="@+id/imageButtonimg7"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape" />

            <TextView
                android:id="@+id/textViewImage7"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <ImageButton
                android:id="@+id/imageButtonimg8"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape"/>
            <TextView
                android:id="@+id/textViewImage8"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <ImageButton
                android:id="@+id/imageButtonimg9"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape" />
            <TextView
                android:id="@+id/textViewImage9"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonimg10"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape" />

            <TextView
                android:id="@+id/textViewImage10"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAlignment="center"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonimg6"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewImage7"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAlignment="center"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButtonimg6"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/squareshape" />

                <TextView
                    android:id="@+id/textViewImage6"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:textAlignment="center"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButtonimg7"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/squareshape" />

                <TextView
                    android:id="@+id/textViewImage7"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:textAlignment="center"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButtonimg8"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/squareshape" />

                <TextView
                    android:id="@+id/textViewImage8"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:textAlignment="center"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButtonimg9"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/squareshape" />

                <TextView
                    android:id="@+id/textViewImage9"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:textAlignment="center"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButtonimg10"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/squareshape" />

                <TextView
                    android:id="@+id/textViewImage10"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:textAlignment="center"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <ImageButton
                android:id="@+id/imageButtonimg6"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape"/>
            <TextView
                android:id="@+id/textViewImage6"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <ImageButton
                android:id="@+id/imageButtonimg7"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape" />

            <TextView
                android:id="@+id/textViewImage7"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <ImageButton
                android:id="@+id/imageButtonimg8"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape"/>
            <TextView
                android:id="@+id/textViewImage8"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <ImageButton
                android:id="@+id/imageButtonimg9"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape" />
            <TextView
                android:id="@+id/textViewImage9"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonimg10"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape" />

            <TextView
                android:id="@+id/textViewImage10"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAlignment="center"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <ImageButton
                android:id="@+id/imageButtonimg6"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape"/>
            <TextView
                android:id="@+id/textViewImage6"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <ImageButton
                android:id="@+id/imageButtonimg7"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape" />

            <TextView
                android:id="@+id/textViewImage7"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <ImageButton
                android:id="@+id/imageButtonimg8"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape"/>
            <TextView
                android:id="@+id/textViewImage8"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <ImageButton
                android:id="@+id/imageButtonimg9"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape" />
            <TextView
                android:id="@+id/textViewImage9"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonimg10"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape" />

            <TextView
                android:id="@+id/textViewImage10"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAlignment="center"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <ImageButton
                android:id="@+id/imageButtonimg6"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape"/>
            <TextView
                android:id="@+id/textViewImage6"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <ImageButton
                android:id="@+id/imageButtonimg7"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape" />

            <TextView
                android:id="@+id/textViewImage7"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <ImageButton
                android:id="@+id/imageButtonimg8"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape"/>
            <TextView
                android:id="@+id/textViewImage8"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <ImageButton
                android:id="@+id/imageButtonimg9"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape" />
            <TextView
                android:id="@+id/textViewImage9"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="@dimen/_9sdp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonimg10"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/squareshape" />

            <TextView
                android:id="@+id/textViewImage10"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="text"
                android:textAlignment="center"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>